<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        header{
            border: 1px solid grey;
            box-shadow: 2px 2px 2px grey;
            padding: 10px;
            display: flex;
            justify-content:space-between;
            background-color:rgba(0,0,0,0.7);
        }
        .title{
            font-weight: bold;
            font-family: Algerian;
            font-size: 30px;
            color:chartreuse;
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar div{
            margin-right: 20px;
            font-size: 20px;
            font-family: comic sans MS;
            font-weight: bold;
            color: darkorange;
        }
        .banner{
            height: 500px ;
            border: 1px solid grey;
            box-shadow: 2px 2px 2px grey;
            background-image: url("./public/images/background.png");

        }
        .name{
            font-size: 50px;
            font-family: cooper;
            color:black;
            margin-left: 150px;
            margin-top: 100px;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Projects</div>
            <div>Contact</div>
        </div>
    </header>
    <div class="banner">
       <div class="name">
          Bipin Bihari Parida
        <p><font size="7" face="arial"color="white">Full Stack UI Developer</font></p>
       </div>
    </div>
    
</body>
</html>